<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS test</title>
    </head>
    <body>
      <a href="./test2/csstest2.html" rel="noopener noreferrer">second css testpage</a>
        <div>Hello, World!</div>
        <div>Hello again!</div>
        <p>Hi...</p>
        <div>Okay, bye.</div>
      <style>
            div { color: blueviolet; }
            p { color: red; }
        </style>   
          <div style="color: white; background-color: black;">Test</div>
      <style> p {
            color: red;
          }
        </style>
        <p>red?</p>
      <style>
          * {color: brown;}
      </style>
          <h1> color brown</h1>
          <!-- index.html -->
          <div class="alert-text">Please agree to our terms of service.</div>
          <div id="title">My Awesome 90's Page</div>
          <!-- css -->
      <style>
          /* styles.css */
          #title {
          background-color: red;
          }
        .alert-text {
       color: greenyellow;
        }
        .read,
        .unread {
        color: white;
       background-color: black;
        }
      </style>
      <div>
      <div class="subsection header">Latest Posts</div>
      <p class="subsection preview">This is where a preview for a post might go.</p>
      </div>
      <style>
        .subsection.header {
          color: red;
          }
      </style>
      <div>
        <div class="subsec better">Latest Posts</div>
        <p class="subsec" id="prev">
          This is where a preview for a post might go.
          <style>
          .subsection.header {
            color: green;
          }
          
          .subsection#preview {
            color: blue;
          }
        </style>
        </p>
      </div>
      
    </body>
</html>